@import "../../App.scss";

.tips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-top: 30px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .tip {
    @include backgroundGradient();
    padding: 30px;
    color: white;
    border-radius: 5px;
    transition: transform 0.2s;
    &:hover,
    &:active,
    &:focus {
      transform: scale(1.05);
      img {
        transform: scale(1.1);
      }
    }
    &__card {
      background: transparent;
      border: none;
    }
    img {
      border-radius: 50%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s;
    }
  }

  .tip-banner {
    grid-column: span 4;
    @media (max-width: 1200px) {
      grid-column: span 3;
    }
    @media (max-width: 991px) {
      grid-column: span 2;
    }
    @media (max-width: 575px) {
      grid-column: span 1;
    }
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    padding: 30px;
    color: white;
  }
}
